{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "852PO6P6irgd8v-9Xb39N",
      "type": "text",
      "x": 651.579468423132,
      "y": 1313.4574849521628,
      "width": 336,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 260884714,
      "version": 335,
      "versionNonce": 1862479450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638203235,
      "link": null,
      "locked": false,
      "text": "外部知识库与规则文件说明",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "外部知识库与规则文件说明",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJIcV2zpoGfTL73uwVs3d",
      "type": "text",
      "x": 651.579468423132,
      "y": 1363.4575002109518,
      "width": 520.7396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 93854634,
      "version": 317,
      "versionNonce": 369120026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638203235,
      "link": null,
      "locked": false,
      "text": "china_keywords_collection.json  (手动管理，可添加新词）",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "china_keywords_collection.json  (手动管理，可添加新词）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANaSK69ayqtQrRN7AFgGv",
      "type": "text",
      "x": 651.579468423132,
      "y": 1395.9575002109518,
      "width": 215.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1414024182,
      "version": 306,
      "versionNonce": 1400561626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638203235,
      "link": null,
      "locked": false,
      "text": "作用: 用于阶段一的智能筛选。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "作用: 用于阶段一的智能筛选。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbSpq1Z3OSf5jJ29WWSLB",
      "type": "text",
      "x": 651.579468423132,
      "y": 1415.9575002109518,
      "width": 789.98388671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 741021290,
      "version": 306,
      "versionNonce": 1132844186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638203235,
      "link": null,
      "locked": false,
      "text": "内容: 定义了与中国相关的核心关键词、它们的别名、以及从1到5的相关性等级（Tier）。这是我们定义“什么是中\n国新闻”的基础。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内容: 定义了与中国相关的核心关键词、它们的别名、以及从1到5的相关性等级（Tier）。这是我们定义“什么是中国新闻”的基础。",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5rau0rYA1GBoP1fgnGD3d",
      "type": "text",
      "x": 651.579468423132,
      "y": 1473.4575002109518,
      "width": 383.9997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1351048502,
      "version": 319,
      "versionNonce": 131346778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638203235,
      "link": null,
      "locked": false,
      "text": "expert_rules.csv  (手动管理，可添加新词）",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expert_rules.csv  (手动管理，可添加新词）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbCs28F2ICdXcwOd4D0g_",
      "type": "text",
      "x": 651.579468423132,
      "y": 1505.9575002109518,
      "width": 343.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1678817578,
      "version": 306,
      "versionNonce": 330888730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638203235,
      "link": null,
      "locked": false,
      "text": "作用: 用于阶段二的实体固化，具有最高优先级。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "作用: 用于阶段二的实体固化，具有最高优先级。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xR8ryHLJUrBzlFjuYCB_o",
      "type": "text",
      "x": 651.579468423132,
      "y": 1525.9575002109518,
      "width": 791.9998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 760366710,
      "version": 309,
      "versionNonce": 2015830746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638203235,
      "link": null,
      "locked": false,
      "text": "内容: 手动维护的、必须被执行的合并规则。主要用于定义缩写（如 pboc -> peoples_bank_of_china）、同义词和\n重要的概念统一。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内容: 手动维护的、必须被执行的合并规则。主要用于定义缩写（如 pboc -> peoples_bank_of_china）、同义词和重要的概念统一。",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jH6o1DPYGcG3bsJvu1yLc",
      "type": "text",
      "x": 651.579468423132,
      "y": 1583.4575002109518,
      "width": 515.0994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1018430442,
      "version": 327,
      "versionNonce": 800176026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638203235,
      "link": null,
      "locked": false,
      "text": "candidate_phrases_for_review_reviewed.csv  (手动审核）",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "candidate_phrases_for_review_reviewed.csv  (手动审核）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gc9UP1oxZxuFI-9ZcMHN_",
      "type": "text",
      "x": 651.579468423132,
      "y": 1615.9575002109518,
      "width": 375.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 460195766,
      "version": 306,
      "versionNonce": 1787540570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638203235,
      "link": null,
      "locked": false,
      "text": "作用: 用于阶段二的实体固化，作为专家规则的补充。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "作用: 用于阶段二的实体固化，作为专家规则的补充。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13020CeZbXS6ABWm0EoeX",
      "type": "text",
      "x": 651.579468423132,
      "y": 1635.9575002109518,
      "width": 798.4639892578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 538965674,
      "version": 306,
      "versionNonce": 1518868762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638203235,
      "link": null,
      "locked": false,
      "text": "内容: 这是我们“算法发现+人工审核”流程的产物。包含了大量从文本中自动发现、并经由我们手动决策（合并、忽\n略或设为停用词）的短语。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内容: 这是我们“算法发现+人工审核”流程的产物。包含了大量从文本中自动发现、并经由我们手动决策（合并、忽略或设为停用词）的短语。",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LsrgEbBu-WWiUZi2cZ3Ty",
      "type": "text",
      "x": 651.579468423132,
      "y": 1693.4575002109518,
      "width": 511.4796447753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1795137782,
      "version": 379,
      "versionNonce": 2132403674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638203235,
      "link": null,
      "locked": false,
      "text": "project_specific_stopwords.txt  (手动管理，可添加新词）",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project_specific_stopwords.txt  (手动管理，可添加新词）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGjIfJE4mShOJ9yVDiY0r",
      "type": "text",
      "x": 651.579468423132,
      "y": 1725.9575002109518,
      "width": 215.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2130678122,
      "version": 308,
      "versionNonce": 1901337242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638203235,
      "link": null,
      "locked": false,
      "text": "作用: 用于阶段三的深度清洗。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "作用: 用于阶段三的深度清洗。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nmz-ilhVCGrVRm09WR898",
      "type": "text",
      "x": 651.579468423132,
      "y": 1745.9575002109518,
      "width": 781.5838623046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 529273398,
      "version": 308,
      "versionNonce": 803845978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638203235,
      "link": null,
      "locked": false,
      "text": "内容: 一个简单的文本文件，每行一个我们希望在本项目中移除的、领域特定的噪音词（例如 company, inc, wsj,\njournal 等）。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内容: 一个简单的文本文件，每行一个我们希望在本项目中移除的、领域特定的噪音词（例如 company, inc, wsj, journal 等）。",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zjqyUisBv7YvQpMUiiXAF",
      "type": "text",
      "x": 651.579468423132,
      "y": 1803.4575002109518,
      "width": 319.3998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2090718250,
      "version": 404,
      "versionNonce": 1798159386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638203235,
      "link": null,
      "locked": false,
      "text": "stopwords.csv (3个来源停用词汇总)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stopwords.csv (3个来源停用词汇总)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0PKpMtFWp54oDk1JCn9p",
      "type": "text",
      "x": 651.579468423132,
      "y": 1835.9575002109518,
      "width": 135.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 66607990,
      "version": 339,
      "versionNonce": 1360210138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638203235,
      "link": null,
      "locked": false,
      "text": "作用: 审计与审查。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "作用: 审计与审查。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mI5cLOOdIVWt_-T5tGowG",
      "type": "text",
      "x": 651.579468423132,
      "y": 1855.9575002109518,
      "width": 799.35986328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 451264234,
      "version": 348,
      "versionNonce": 1496120730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638203235,
      "link": null,
      "locked": false,
      "text": "内容: 这是 03_Deep_Text_Cleaning.ipynb 脚本自动生成的最终停用词全集，它合并了 spaCy 默认、人工审核\n(_reviewed.csv 中标记为2的) 和项目专属 (.txt 文件) 三个来源的所有停用词。这个文件可以让我们清楚地知道，在\n模型训练前，到底哪些词被排除了。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内容: 这是 03_Deep_Text_Cleaning.ipynb 脚本自动生成的最终停用词全集，它合并了 spaCy 默认、人工审核 (_reviewed.csv 中标记为2的) 和项目专属 (.txt 文件) 三个来源的所有停用词。这个文件可以让我们清楚地知道，在模型训练前，到底哪些词被排除了。",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qKvSqLPxS2CWh41cxRH7s",
      "type": "rectangle",
      "x": 791.4224724065701,
      "y": 178.10598594908188,
      "width": 421.79865601918664,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1225421418,
      "version": 118,
      "versionNonce": 1236571270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sKHZFDPu_EXq0uatIVpsF"
        },
        {
          "id": "yBDM_scdIagL019N6lhid",
          "type": "arrow"
        }
      ],
      "updated": 1754638215452,
      "link": null,
      "locked": false
    },
    {
      "id": "sKHZFDPu_EXq0uatIVpsF",
      "type": "text",
      "x": 860.781883423976,
      "y": 208.10598594908188,
      "width": 283.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 708943402,
      "version": 159,
      "versionNonce": 647889990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638225884,
      "link": null,
      "locked": false,
      "text": "4个WSJ新闻数据 (Excel & CSV)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qKvSqLPxS2CWh41cxRH7s",
      "originalText": "4个WSJ新闻数据 (Excel & CSV)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MqO4xAUuvcLSvC3fruF2",
      "type": "rectangle",
      "x": 791.4224724065701,
      "y": 319.99484601581366,
      "width": 421.79865601918664,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1688507690,
      "version": 136,
      "versionNonce": 7494214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HVPMmtNmBzcAWUhjiJeSl"
        },
        {
          "id": "yBDM_scdIagL019N6lhid",
          "type": "arrow"
        }
      ],
      "updated": 1754638215452,
      "link": null,
      "locked": false
    },
    {
      "id": "HVPMmtNmBzcAWUhjiJeSl",
      "type": "text",
      "x": 849.9319383556166,
      "y": 337.49484601581366,
      "width": 304.77972412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1917752310,
      "version": 124,
      "versionNonce": 639732614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638225884,
      "link": null,
      "locked": false,
      "text": " ~156万+篇 WSJ 新闻\nfinal_merged_all_news.csv (4.1G)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MqO4xAUuvcLSvC3fruF2",
      "originalText": " ~156万+篇 WSJ 新闻 final_merged_all_news.csv (4.1G)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSfHQSJugz_E-Oi7277X_",
      "type": "rectangle",
      "x": 791.6165916796634,
      "y": 502.3460910243115,
      "width": 421.79865601918664,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 913072106,
      "version": 211,
      "versionNonce": 887362650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1SaH3wtgeIIMEkj8ZwwX"
        },
        {
          "id": "30N9O1wSuZH4XrFsT248N",
          "type": "arrow"
        },
        {
          "id": "oeK2teOQlmxkRNZqJ--MD",
          "type": "arrow"
        }
      ],
      "updated": 1754638219068,
      "link": null,
      "locked": false
    },
    {
      "id": "U1SaH3wtgeIIMEkj8ZwwX",
      "type": "text",
      "x": 872.576039318163,
      "y": 518.5460879725537,
      "width": 259.8797607421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 22323690,
      "version": 248,
      "versionNonce": 1379019462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638225884,
      "link": null,
      "locked": false,
      "text": " ~1.8万篇 中国相关新闻\nfinal_china_news.csv (770M)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSfHQSJugz_E-Oi7277X_",
      "originalText": " ~1.8万篇 中国相关新闻\nfinal_china_news.csv (770M)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szZpPM-22KUR6j13r4q_v",
      "type": "rectangle",
      "x": 790.8165428515384,
      "y": 700.9460513514599,
      "width": 421.79865601918664,
      "height": 88.79998779296871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 2053952170,
      "version": 200,
      "versionNonce": 1527912282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LshW78QTN5QVMGYj38t07"
        }
      ],
      "updated": 1754638219068,
      "link": null,
      "locked": false
    },
    {
      "id": "LshW78QTN5QVMGYj38t07",
      "type": "text",
      "x": 834.4260149041005,
      "y": 720.3460452479443,
      "width": 334.5797119140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 782191478,
      "version": 189,
      "versionNonce": 1231872518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638225884,
      "link": null,
      "locked": false,
      "text": "china_news_solidified_for_review.csv\n（1.54G）",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szZpPM-22KUR6j13r4q_v",
      "originalText": "china_news_solidified_for_review.csv\n（1.54G）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-getVMV8k0wQaIFFTEEx",
      "type": "rectangle",
      "x": 791.6165916796634,
      "y": 974.2355677302136,
      "width": 421.79865601918664,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 860941674,
      "version": 277,
      "versionNonce": 1436780762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJzq6WErXJsHzw__RpOYo"
        }
      ],
      "updated": 1754638219068,
      "link": null,
      "locked": false
    },
    {
      "id": "RJzq6WErXJsHzw__RpOYo",
      "type": "text",
      "x": 806.5961198845692,
      "y": 991.7355677302136,
      "width": 391.839599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1699327978,
      "version": 271,
      "versionNonce": 1322168646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638225884,
      "link": null,
      "locked": false,
      "text": "china_news_cleaned_tokens_for_review.csv\n（1.93G）",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-getVMV8k0wQaIFFTEEx",
      "originalText": "china_news_cleaned_tokens_for_review.csv\n（1.93G）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qu5H_qqRwmOYtJ8NHWZTA",
      "type": "rectangle",
      "x": 791.4224724065701,
      "y": 1127.2355219538463,
      "width": 421.79865601918664,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1806947434,
      "version": 315,
      "versionNonce": 883333722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FKgdg2cu5ICCnJYAy17GQ"
        }
      ],
      "updated": 1754638219068,
      "link": null,
      "locked": false
    },
    {
      "id": "FKgdg2cu5ICCnJYAy17GQ",
      "type": "text",
      "x": 927.3418199474135,
      "y": 1157.2355219538463,
      "width": 149.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 963739446,
      "version": 311,
      "versionNonce": 1035245702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638225884,
      "link": null,
      "locked": false,
      "text": "sLDA建模与分析",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qu5H_qqRwmOYtJ8NHWZTA",
      "originalText": "sLDA建模与分析",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRPRqWgzy1D-rRvxvhmw6",
      "type": "text",
      "x": 651.7917863780775,
      "y": 274.78014518704043,
      "width": 135.95199584960938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 936002358,
      "version": 590,
      "versionNonce": 1320667270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638215452,
      "link": null,
      "locked": false,
      "text": "[阶段零: \n数据整合与标准化]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[阶段零: \n数据整合与标准化]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HflmQCg4KvAjVV1GnAX-W",
      "type": "text",
      "x": 651.7917863780775,
      "y": 434.1948353346613,
      "width": 135.95199584960938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1426345770,
      "version": 554,
      "versionNonce": 1727580102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638215452,
      "link": null,
      "locked": false,
      "text": "[阶段一: \n智能中国新闻筛选]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[阶段一: \n智能中国新闻筛选]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8B76EezVuUDYsgPS7mDp",
      "type": "text",
      "x": 667.7917863780775,
      "y": 624.6095865174385,
      "width": 119.95199584960938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 92939574,
      "version": 617,
      "versionNonce": 626515718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638215452,
      "link": null,
      "locked": false,
      "text": "[阶段二: \n实体与短语固化]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[阶段二: \n实体与短语固化]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnk-shhR737ke4UsQxVvY",
      "type": "text",
      "x": 683.7917863780775,
      "y": 863.0241774829306,
      "width": 103.95199584960938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1616488042,
      "version": 647,
      "versionNonce": 1314000454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638215452,
      "link": null,
      "locked": false,
      "text": "[阶段三: \n深度文本清洗]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[阶段三: \n深度文本清洗]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBDM_scdIagL019N6lhid",
      "type": "arrow",
      "x": 1143.1295834589212,
      "y": 266.0402581911198,
      "width": 26.674132211572214,
      "height": 51.99146936057497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 890444458,
      "version": 672,
      "versionNonce": 381650266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638215581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.674132211572214,
          26.73865933904915
        ],
        [
          21.88133120059865,
          51.99146936057497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qKvSqLPxS2CWh41cxRH7s",
        "focus": -0.376961605627372,
        "gap": 2.9342722420379346
      },
      "endBinding": {
        "elementId": "-MqO4xAUuvcLSvC3fruF2",
        "focus": 0.704450338038904,
        "gap": 1.9631184641189066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Cz3nClLOvUB1OTPJy1Hl",
      "type": "text",
      "x": 836.3218004161635,
      "y": 279.89815883091546,
      "width": 290.0199279785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 17034474,
      "version": 296,
      "versionNonce": 1877718214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638215452,
      "link": null,
      "locked": false,
      "text": "Process: 格式统一、去重、排序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process: 格式统一、去重、排序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8k7FEcXm69qVjpbp8ajg",
      "type": "text",
      "x": 867.5219957286635,
      "y": 428.0981405203686,
      "width": 535.939697265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1812103158,
      "version": 232,
      "versionNonce": 1264921606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638215452,
      "link": null,
      "locked": false,
      "text": "Knowledge: china_keywords_collection.json (分级关键词)\nProcess: 两阶段筛选 (Flashtext初筛 + spaCy上下文精筛)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowledge: china_keywords_collection.json (分级关键词)\nProcess: 两阶段筛选 (Flashtext初筛 + spaCy上下文精筛)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyYcL3RXII0kEHlbPIPGr",
      "type": "text",
      "x": 875.5219957286635,
      "y": 602.098232073103,
      "width": 731.259521484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 700280310,
      "version": 399,
      "versionNonce": 1059961670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638215452,
      "link": null,
      "locked": false,
      "text": "Knowledge 1: expert_rules.csv (合并/固化规则1)\nKnowledge 2: candidate_phrases_for_review_reviewed.csv (合并/固化规则2)\nProcess: 1. Aho-Corasick 高性能替换",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowledge 1: expert_rules.csv (合并/固化规则1)\nKnowledge 2: candidate_phrases_for_review_reviewed.csv (合并/固化规则2)\nProcess: 1. Aho-Corasick 高性能替换",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzmf_kgd6XLgnmQkNPKUS",
      "type": "text",
      "x": 875.5219957286635,
      "y": 821.6536994667662,
      "width": 517.9398803710938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 955433910,
      "version": 405,
      "versionNonce": 564290182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638215452,
      "link": null,
      "locked": false,
      "text": "Knowledge: 三层停用词库 (spaCy默认, 自定义, 项目专属)\nProcess: 1. 智能连字符处理\nProcess: 2. 词性过滤 (POS Tagging)\nProcess: 3. \"终极版\"词形还原 (Lemmatization)\nProcess: 4. 停用词/短词移除",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowledge: 三层停用词库 (spaCy默认, 自定义, 项目专属)\nProcess: 1. 智能连字符处理\nProcess: 2. 词性过滤 (POS Tagging)\nProcess: 3. \"终极版\"词形还原 (Lemmatization)\nProcess: 4. 停用词/短词移除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30N9O1wSuZH4XrFsT248N",
      "type": "arrow",
      "x": 837.724735532944,
      "y": 410.61847587773207,
      "width": 31.39850875390232,
      "height": 91.31729329853653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 821349674,
      "version": 642,
      "versionNonce": 383403482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638219068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.75940100669277,
          44.47876280063127
        ],
        [
          11.63910774720955,
          91.31729329853653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FSfHQSJugz_E-Oi7277X_",
        "focus": -0.5251525157079252,
        "gap": 2.0611361852690493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oeK2teOQlmxkRNZqJ--MD",
      "type": "arrow",
      "x": 829.2483215401578,
      "y": 586.7904165780603,
      "width": 32.80364369750117,
      "height": 111.08342674329883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1239850090,
      "version": 738,
      "versionNonce": 1913158298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638219068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.40606006995121,
          50.85965206907406
        ],
        [
          13.397583627549967,
          111.08342674329883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FSfHQSJugz_E-Oi7277X_",
        "focus": 0.6917637338641707,
        "gap": 9.16361915664777
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EA0rndcIsg9imskzLAOHm",
      "type": "arrow",
      "x": 835.8840168999743,
      "y": 804.2299792163889,
      "width": 20.84224446477746,
      "height": 154.1040609813945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1621775094,
      "version": 864,
      "versionNonce": 306899014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638215452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.554406153825667,
          76.05926773571743
        ],
        [
          8.287838310951791,
          154.1040609813945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5g0f7SPtm9X5UJPFO54mf",
      "type": "arrow",
      "x": 1003.5019232502253,
      "y": 1065.373552986163,
      "width": 0.009192291100885423,
      "height": 51.99146936057497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "2Z5K_2rV7gR7PIwXaHm59"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 721976310,
      "version": 749,
      "versionNonce": 1385295750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754638215452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.009192291100885423,
          26.73865933904915
        ],
        [
          -0.007540622670511014,
          51.99146936057497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}