{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qKvSqLPxS2CWh41cxRH7s",
      "type": "rectangle",
      "x": 821.5006964044692,
      "y": 177.11112467447916,
      "width": 421.79865601918664,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1225421418,
      "version": 111,
      "versionNonce": 1441454838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sKHZFDPu_EXq0uatIVpsF"
        },
        {
          "id": "yBDM_scdIagL019N6lhid",
          "type": "arrow"
        }
      ],
      "updated": 1754623565937,
      "link": null,
      "locked": false
    },
    {
      "id": "sKHZFDPu_EXq0uatIVpsF",
      "type": "text",
      "x": 890.860107421875,
      "y": 207.11112467447916,
      "width": 283.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 708943402,
      "version": 147,
      "versionNonce": 1996289898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754623565937,
      "link": null,
      "locked": false,
      "text": "4个WSJ新闻数据 (Excel & CSV)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qKvSqLPxS2CWh41cxRH7s",
      "originalText": "4个WSJ新闻数据 (Excel & CSV)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MqO4xAUuvcLSvC3fruF2",
      "type": "rectangle",
      "x": 821.5006964044692,
      "y": 318.99998474121094,
      "width": 421.79865601918664,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 1688507690,
      "version": 129,
      "versionNonce": 1023413302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HVPMmtNmBzcAWUhjiJeSl"
        },
        {
          "id": "yBDM_scdIagL019N6lhid",
          "type": "arrow"
        }
      ],
      "updated": 1754623565937,
      "link": null,
      "locked": false
    },
    {
      "id": "HVPMmtNmBzcAWUhjiJeSl",
      "type": "text",
      "x": 880.0101623535156,
      "y": 336.49998474121094,
      "width": 304.77972412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1917752310,
      "version": 112,
      "versionNonce": 469662250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754623565937,
      "link": null,
      "locked": false,
      "text": " ~156万+篇 WSJ 新闻\nfinal_merged_all_news.csv (4.1G)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MqO4xAUuvcLSvC3fruF2",
      "originalText": " ~156万+篇 WSJ 新闻 final_merged_all_news.csv (4.1G)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSfHQSJugz_E-Oi7277X_",
      "type": "rectangle",
      "x": 821.5006964044692,
      "y": 501.5999450683594,
      "width": 421.79865601918664,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1X",
      "roundness": {
        "type": 3
      },
      "seed": 913072106,
      "version": 201,
      "versionNonce": 81597814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1SaH3wtgeIIMEkj8ZwwX"
        },
        {
          "id": "30N9O1wSuZH4XrFsT248N",
          "type": "arrow"
        },
        {
          "id": "oeK2teOQlmxkRNZqJ--MD",
          "type": "arrow"
        }
      ],
      "updated": 1754623565937,
      "link": null,
      "locked": false
    },
    {
      "id": "U1SaH3wtgeIIMEkj8ZwwX",
      "type": "text",
      "x": 902.4601440429688,
      "y": 517.7999420166016,
      "width": 259.8797607421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1Z",
      "roundness": null,
      "seed": 22323690,
      "version": 233,
      "versionNonce": 323069162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754623565937,
      "link": null,
      "locked": false,
      "text": " ~1.8万篇 中国相关新闻\nfinal_china_news.csv (770M)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSfHQSJugz_E-Oi7277X_",
      "originalText": " ~1.8万篇 中国相关新闻\nfinal_china_news.csv (770M)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szZpPM-22KUR6j13r4q_v",
      "type": "rectangle",
      "x": 820.7006475763442,
      "y": 700.1999053955078,
      "width": 421.79865601918664,
      "height": 88.79998779296871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 2053952170,
      "version": 190,
      "versionNonce": 1992750774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LshW78QTN5QVMGYj38t07"
        }
      ],
      "updated": 1754623565937,
      "link": null,
      "locked": false
    },
    {
      "id": "LshW78QTN5QVMGYj38t07",
      "type": "text",
      "x": 864.3101196289062,
      "y": 719.5998992919922,
      "width": 334.5797119140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 782191478,
      "version": 174,
      "versionNonce": 1985050538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754623565937,
      "link": null,
      "locked": false,
      "text": "china_news_solidified_for_review.csv\n（1.54G）",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szZpPM-22KUR6j13r4q_v",
      "originalText": "china_news_solidified_for_review.csv\n（1.54G）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-getVMV8k0wQaIFFTEEx",
      "type": "rectangle",
      "x": 821.5006964044692,
      "y": 972.8221367730035,
      "width": 421.79865601918664,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1p",
      "roundness": {
        "type": 3
      },
      "seed": 860941674,
      "version": 268,
      "versionNonce": 1876014890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJzq6WErXJsHzw__RpOYo"
        }
      ],
      "updated": 1754626573595,
      "link": null,
      "locked": false
    },
    {
      "id": "RJzq6WErXJsHzw__RpOYo",
      "type": "text",
      "x": 836.480224609375,
      "y": 990.3221367730035,
      "width": 391.839599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 1699327978,
      "version": 257,
      "versionNonce": 2024286326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754626573595,
      "link": null,
      "locked": false,
      "text": "china_news_cleaned_tokens_for_review.csv\n（1.93G）",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-getVMV8k0wQaIFFTEEx",
      "originalText": "china_news_cleaned_tokens_for_review.csv\n（1.93G）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qu5H_qqRwmOYtJ8NHWZTA",
      "type": "rectangle",
      "x": 821.5006964044692,
      "y": 1125.8220909966362,
      "width": 421.79865601918664,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1v",
      "roundness": {
        "type": 3
      },
      "seed": 1806947434,
      "version": 307,
      "versionNonce": 1391277942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FKgdg2cu5ICCnJYAy17GQ"
        }
      ],
      "updated": 1754626576013,
      "link": null,
      "locked": false
    },
    {
      "id": "FKgdg2cu5ICCnJYAy17GQ",
      "type": "text",
      "x": 957.4200439453125,
      "y": 1155.8220909966362,
      "width": 149.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1x",
      "roundness": null,
      "seed": 963739446,
      "version": 298,
      "versionNonce": 1882049974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754626578155,
      "link": null,
      "locked": false,
      "text": "sLDA建模与分析",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qu5H_qqRwmOYtJ8NHWZTA",
      "originalText": "sLDA建模与分析",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRPRqWgzy1D-rRvxvhmw6",
      "type": "text",
      "x": 681.8700103759766,
      "y": 273.7852839124377,
      "width": 135.95199584960938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 936002358,
      "version": 583,
      "versionNonce": 1883861558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754624143416,
      "link": null,
      "locked": false,
      "text": "[阶段零: \n数据整合与标准化]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[阶段零: \n数据整合与标准化]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HflmQCg4KvAjVV1GnAX-W",
      "type": "text",
      "x": 681.8700103759766,
      "y": 433.1999740600586,
      "width": 135.95199584960938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1426345770,
      "version": 547,
      "versionNonce": 1913277162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754624147068,
      "link": null,
      "locked": false,
      "text": "[阶段一: \n智能中国新闻筛选]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[阶段一: \n智能中国新闻筛选]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8B76EezVuUDYsgPS7mDp",
      "type": "text",
      "x": 697.8700103759766,
      "y": 623.6147252428358,
      "width": 119.95199584960938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 92939574,
      "version": 610,
      "versionNonce": 1888985718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754624156776,
      "link": null,
      "locked": false,
      "text": "[阶段二: \n实体与短语固化]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[阶段二: \n实体与短语固化]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnk-shhR737ke4UsQxVvY",
      "type": "text",
      "x": 713.8700103759766,
      "y": 862.0293162083278,
      "width": 103.95199584960938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1616488042,
      "version": 640,
      "versionNonce": 20128182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754624159395,
      "link": null,
      "locked": false,
      "text": "[阶段三: \n深度文本清洗]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[阶段三: \n深度文本清洗]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBDM_scdIagL019N6lhid",
      "type": "arrow",
      "x": 1173.2078074568203,
      "y": 265.04539691651706,
      "width": 26.674132211572214,
      "height": 51.99146936057497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 890444458,
      "version": 647,
      "versionNonce": 262871414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754623553373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.674132211572214,
          26.73865933904915
        ],
        [
          21.88133120059865,
          51.99146936057497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qKvSqLPxS2CWh41cxRH7s",
        "focus": -0.37696160562737263,
        "gap": 12.305323972513065
      },
      "endBinding": {
        "elementId": "-MqO4xAUuvcLSvC3fruF2",
        "focus": 0.7044503380389036,
        "gap": 8.651676655582094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Cz3nClLOvUB1OTPJy1Hl",
      "type": "text",
      "x": 866.4000244140625,
      "y": 278.90329755631274,
      "width": 290.0199279785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 17034474,
      "version": 289,
      "versionNonce": 1652769642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754623649267,
      "link": null,
      "locked": false,
      "text": "Process: 格式统一、去重、排序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process: 格式统一、去重、排序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8k7FEcXm69qVjpbp8ajg",
      "type": "text",
      "x": 897.6002197265625,
      "y": 427.10327924576586,
      "width": 535.939697265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1812103158,
      "version": 225,
      "versionNonce": 1825865782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754623649267,
      "link": null,
      "locked": false,
      "text": "Knowledge: china_keywords_collection.json (分级关键词)\nProcess: 两阶段筛选 (Flashtext初筛 + spaCy上下文精筛)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowledge: china_keywords_collection.json (分级关键词)\nProcess: 两阶段筛选 (Flashtext初筛 + spaCy上下文精筛)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyYcL3RXII0kEHlbPIPGr",
      "type": "text",
      "x": 905.6002197265625,
      "y": 601.1033707985002,
      "width": 731.259521484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 700280310,
      "version": 392,
      "versionNonce": 1490765354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754623649267,
      "link": null,
      "locked": false,
      "text": "Knowledge 1: expert_rules.csv (合并/固化规则1)\nKnowledge 2: candidate_phrases_for_review_reviewed.csv (合并/固化规则2)\nProcess: 1. Aho-Corasick 高性能替换",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowledge 1: expert_rules.csv (合并/固化规则1)\nKnowledge 2: candidate_phrases_for_review_reviewed.csv (合并/固化规则2)\nProcess: 1. Aho-Corasick 高性能替换",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzmf_kgd6XLgnmQkNPKUS",
      "type": "text",
      "x": 905.6002197265625,
      "y": 820.6588381921634,
      "width": 517.9398803710938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBt",
      "roundness": null,
      "seed": 955433910,
      "version": 398,
      "versionNonce": 704842102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754623649267,
      "link": null,
      "locked": false,
      "text": "Knowledge: 三层停用词库 (spaCy默认, 自定义, 项目专属)\nProcess: 1. 智能连字符处理\nProcess: 2. 词性过滤 (POS Tagging)\nProcess: 3. \"终极版\"词形还原 (Lemmatization)\nProcess: 4. 停用词/短词移除",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowledge: 三层停用词库 (spaCy默认, 自定义, 项目专属)\nProcess: 1. 智能连字符处理\nProcess: 2. 词性过滤 (POS Tagging)\nProcess: 3. \"终极版\"词形还原 (Lemmatization)\nProcess: 4. 停用词/短词移除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30N9O1wSuZH4XrFsT248N",
      "type": "arrow",
      "x": 867.802959530843,
      "y": 409.62361460312934,
      "width": 30.310002714798316,
      "height": 89.91519427996099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 821349674,
      "version": 623,
      "versionNonce": 820718134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754623498213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.75940100669277,
          44.47876280063127
        ],
        [
          10.550601708105546,
          89.91519427996099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FSfHQSJugz_E-Oi7277X_",
        "focus": -0.5251525157079263,
        "gap": 9.230029662043819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oeK2teOQlmxkRNZqJ--MD",
      "type": "arrow",
      "x": 856.4799353050706,
      "y": 593.1635581214915,
      "width": 32.80364369750117,
      "height": 103.71542392526491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1239850090,
      "version": 719,
      "versionNonce": 35779510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754623504065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.559449836964987,
          43.491649251040144
        ],
        [
          16.24419386053619,
          103.71542392526491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FSfHQSJugz_E-Oi7277X_",
        "focus": 0.6917637338641697,
        "gap": 9.16361915664777
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EA0rndcIsg9imskzLAOHm",
      "type": "arrow",
      "x": 865.9622408978734,
      "y": 803.2351179417861,
      "width": 20.84224446477746,
      "height": 154.1040609813945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1621775094,
      "version": 857,
      "versionNonce": 376707178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754623589735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.554406153825667,
          76.05926773571743
        ],
        [
          8.287838310951791,
          154.1040609813945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "852PO6P6irgd8v-9Xb39N",
      "type": "text",
      "x": 1708.2980626424155,
      "y": 334.6777788798015,
      "width": 336,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 260884714,
      "version": 231,
      "versionNonce": 1795378410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754628922376,
      "link": null,
      "locked": false,
      "text": "外部知识库与规则文件说明",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "外部知识库与规则文件说明",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJIcV2zpoGfTL73uwVs3d",
      "type": "text",
      "x": 1708.2980626424155,
      "y": 384.67779413859057,
      "width": 520.7396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 93854634,
      "version": 213,
      "versionNonce": 231295082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754629014516,
      "link": null,
      "locked": false,
      "text": "china_keywords_collection.json  (手动管理，可添加新词）",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "china_keywords_collection.json  (手动管理，可添加新词）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANaSK69ayqtQrRN7AFgGv",
      "type": "text",
      "x": 1708.2980626424155,
      "y": 417.17779413859057,
      "width": 215.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1414024182,
      "version": 202,
      "versionNonce": 933109674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754628922376,
      "link": null,
      "locked": false,
      "text": "作用: 用于阶段一的智能筛选。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "作用: 用于阶段一的智能筛选。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbSpq1Z3OSf5jJ29WWSLB",
      "type": "text",
      "x": 1708.2980626424155,
      "y": 437.17779413859057,
      "width": 789.98388671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 741021290,
      "version": 202,
      "versionNonce": 815040502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754628922376,
      "link": null,
      "locked": false,
      "text": "内容: 定义了与中国相关的核心关键词、它们的别名、以及从1到5的相关性等级（Tier）。这是我们定义“什么是中\n国新闻”的基础。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内容: 定义了与中国相关的核心关键词、它们的别名、以及从1到5的相关性等级（Tier）。这是我们定义“什么是中国新闻”的基础。",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5rau0rYA1GBoP1fgnGD3d",
      "type": "text",
      "x": 1708.2980626424155,
      "y": 494.67779413859057,
      "width": 383.9997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1351048502,
      "version": 215,
      "versionNonce": 1120423274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754629011063,
      "link": null,
      "locked": false,
      "text": "expert_rules.csv  (手动管理，可添加新词）",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expert_rules.csv  (手动管理，可添加新词）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbCs28F2ICdXcwOd4D0g_",
      "type": "text",
      "x": 1708.2980626424155,
      "y": 527.1777941385906,
      "width": 343.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1678817578,
      "version": 202,
      "versionNonce": 1340873014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754628922376,
      "link": null,
      "locked": false,
      "text": "作用: 用于阶段二的实体固化，具有最高优先级。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "作用: 用于阶段二的实体固化，具有最高优先级。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xR8ryHLJUrBzlFjuYCB_o",
      "type": "text",
      "x": 1708.2980626424155,
      "y": 547.1777941385906,
      "width": 791.9998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 760366710,
      "version": 205,
      "versionNonce": 124108074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754628922376,
      "link": null,
      "locked": false,
      "text": "内容: 手动维护的、必须被执行的合并规则。主要用于定义缩写（如 pboc -> peoples_bank_of_china）、同义词和\n重要的概念统一。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内容: 手动维护的、必须被执行的合并规则。主要用于定义缩写（如 pboc -> peoples_bank_of_china）、同义词和重要的概念统一。",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jH6o1DPYGcG3bsJvu1yLc",
      "type": "text",
      "x": 1708.2980626424155,
      "y": 604.6777941385906,
      "width": 515.0994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1018430442,
      "version": 223,
      "versionNonce": 2077394154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754629004527,
      "link": null,
      "locked": false,
      "text": "candidate_phrases_for_review_reviewed.csv  (手动审核）",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "candidate_phrases_for_review_reviewed.csv  (手动审核）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gc9UP1oxZxuFI-9ZcMHN_",
      "type": "text",
      "x": 1708.2980626424155,
      "y": 637.1777941385906,
      "width": 375.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 460195766,
      "version": 202,
      "versionNonce": 919111658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754628922376,
      "link": null,
      "locked": false,
      "text": "作用: 用于阶段二的实体固化，作为专家规则的补充。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "作用: 用于阶段二的实体固化，作为专家规则的补充。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13020CeZbXS6ABWm0EoeX",
      "type": "text",
      "x": 1708.2980626424155,
      "y": 657.1777941385906,
      "width": 798.4639892578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 538965674,
      "version": 202,
      "versionNonce": 1574159286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754628922376,
      "link": null,
      "locked": false,
      "text": "内容: 这是我们“算法发现+人工审核”流程的产物。包含了大量从文本中自动发现、并经由我们手动决策（合并、忽\n略或设为停用词）的短语。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内容: 这是我们“算法发现+人工审核”流程的产物。包含了大量从文本中自动发现、并经由我们手动决策（合并、忽略或设为停用词）的短语。",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LsrgEbBu-WWiUZi2cZ3Ty",
      "type": "text",
      "x": 1708.2980626424155,
      "y": 714.6777941385906,
      "width": 511.4796447753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1795137782,
      "version": 275,
      "versionNonce": 1604026614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754628957824,
      "link": null,
      "locked": false,
      "text": "project_specific_stopwords.txt  (手动管理，可添加新词）",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project_specific_stopwords.txt  (手动管理，可添加新词）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGjIfJE4mShOJ9yVDiY0r",
      "type": "text",
      "x": 1708.2980626424155,
      "y": 747.1777941385906,
      "width": 215.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2130678122,
      "version": 204,
      "versionNonce": 1828977322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754628922376,
      "link": null,
      "locked": false,
      "text": "作用: 用于阶段三的深度清洗。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "作用: 用于阶段三的深度清洗。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nmz-ilhVCGrVRm09WR898",
      "type": "text",
      "x": 1708.2980626424155,
      "y": 767.1777941385906,
      "width": 781.5838623046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 529273398,
      "version": 204,
      "versionNonce": 1364057334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754628922376,
      "link": null,
      "locked": false,
      "text": "内容: 一个简单的文本文件，每行一个我们希望在本项目中移除的、领域特定的噪音词（例如 company, inc, wsj,\njournal 等）。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内容: 一个简单的文本文件，每行一个我们希望在本项目中移除的、领域特定的噪音词（例如 company, inc, wsj, journal 等）。",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zjqyUisBv7YvQpMUiiXAF",
      "type": "text",
      "x": 1708.2980626424155,
      "y": 824.6777941385906,
      "width": 319.3998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2090718250,
      "version": 300,
      "versionNonce": 1074223158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754628981431,
      "link": null,
      "locked": false,
      "text": "stopwords.csv (3个来源停用词汇总)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stopwords.csv (3个来源停用词汇总)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0PKpMtFWp54oDk1JCn9p",
      "type": "text",
      "x": 1708.2980626424155,
      "y": 857.1777941385906,
      "width": 135.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 66607990,
      "version": 235,
      "versionNonce": 414371382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754628922376,
      "link": null,
      "locked": false,
      "text": "作用: 审计与审查。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "作用: 审计与审查。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mI5cLOOdIVWt_-T5tGowG",
      "type": "text",
      "x": 1708.2980626424155,
      "y": 877.1777941385906,
      "width": 799.35986328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tOxlIYb0jc1gcDXD89f3N"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 451264234,
      "version": 244,
      "versionNonce": 458283050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754628922376,
      "link": null,
      "locked": false,
      "text": "内容: 这是 03_Deep_Text_Cleaning.ipynb 脚本自动生成的最终停用词全集，它合并了 spaCy 默认、人工审核\n(_reviewed.csv 中标记为2的) 和项目专属 (.txt 文件) 三个来源的所有停用词。这个文件可以让我们清楚地知道，在\n模型训练前，到底哪些词被排除了。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内容: 这是 03_Deep_Text_Cleaning.ipynb 脚本自动生成的最终停用词全集，它合并了 spaCy 默认、人工审核 (_reviewed.csv 中标记为2的) 和项目专属 (.txt 文件) 三个来源的所有停用词。这个文件可以让我们清楚地知道，在模型训练前，到底哪些词被排除了。",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5g0f7SPtm9X5UJPFO54mf",
      "type": "arrow",
      "x": 1033.5801472481244,
      "y": 1064.3786917115606,
      "width": 0.009192291100885423,
      "height": 51.99146936057497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 721976310,
      "version": 742,
      "versionNonce": 123433898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754626594694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.009192291100885423,
          26.73865933904915
        ],
        [
          -0.007540622670511014,
          51.99146936057497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}